.btn() {
    color: #ffffff;
    text-decoration: none;
    border-radius: 3px;
    &-red {
        background-color: @main-red;
        &:hover {
            background-color: @dark-red;
        }
        &:active {
            background-color: @deep-dark-red;
        }
        &-underline {
            border-bottom: 5px solid @underline-red;
            border-radius: 0px;
        }
    }
    &-green {
        background-color: @main-green;
        &:hover {
            background-color: @light-green;
        }
        &:active {
            background-color: @deep-dark-green;
        }
        &-underline {
            border-bottom: 3px solid @underline-green;
            &:active {
                border-bottom: 3px solid @deep-dark-green;
            }
        }
    }
    &-emptygreen {
        color: #32425c;
        background-color: #ffffff;
        border: 3px solid @main-green;
        &:hover {
            border: 3px solid @underline-green;
        }
        &:active {
            border: 3px solid @main-gray;
            color: @main-gray;
        }
    }
    &-gray {
        background-color: rgba(0, 0, 0, 0.10);
        &:hover {
            background-color: rgba(0, 0, 0, 0.20);
        }
        &:active {
            background-color: rgba(0, 0, 0, 0.30);
        }
    }
    &-emptygray {
        color: #000;
        background-color: #ffffff;
        border: 1px solid @light-gray;
        &:hover {
            border: 1px solid @dark-gray;
        }
        &:active {
            border: 1px solid @main-red;
        }
    }
}

//пагинатор, чекбоксы, радиобаттоны
.btn-controllers() {
    border-color: @main-gray;
    &:hover {
        border-color: @dark-gray;
    }
    &:active {
        border-color: @main-red;
    }
}

.menu-interactive() {
    &:hover {
        background-color: @dark-blue;
        transition: all 0.4s ease;
    }
    &:active {
        background-color: @underline-blue;
        color: rgba(255, 255, 255, 0.3);
        transition: all 0.4s ease;
    }
}

//текст: вход, регистрация
.user-menu-interactive() {
    &:hover {
        color: @main-red;
        transition: all 0.4s ease;
    }
    &:active {
        color: @main-gray;
        transition: all 0.4s ease;
    }
}

.footer-menu-interactive() {
    text-decoration: none;
    &-company {
        color: #ffffff;
    }
    &-equipment {
        color: @main-biege;
    }
    &:hover {
        text-decoration: underline;
    }
    &:active {
        text-decoration: none;
        opacity: 0.5;
    }
}

.shadow-box() {
    &:hover {
        border: 1px solid #ffffff;
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.5);
    }
    &:active {
        border: 1px solid #ffffff;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
    }
    transition: @main-anim;
}