@main-red: #ee3643;
@dark-red: #ca2c37;
@deep-dark-red: #ba2732;
@underline-red: #9a212a;
@main-blue: #32425c;
@dark-blue: #293449;
@underline-blue: #212a3a;
@bg-blue: #f2f6f8;
@text-blue: #32425c;
@bg-filter: #f7f3ec;
@main-green: #63a63e;
@light-green: #5fbb2d;
@deep-dark-green: #518534;
@underline-green: #367315;
@main-biege: #ffd180;
@yellow-card: #f6b22d;
@blue-card: #4aafde;
@green-card: #85d179;
@violet-card: #cc79d1;
@main-gray: #c1c1c1;
@light-gray: #e7e7e7;
@dark-gray: #b5b5b5;
@deep-dark-gray: #b2b2b2;
@font-pt: 'PT Sans',
sans-serif;
@font-cu: 'Cuprum',
sans-serif;
@main-anim: all 0.3s ease-in-out;