.about-company {
    padding-top: 78px;
    padding-bottom: 85px;
}

.about-company__advertise {
    display: inline-block;
    vertical-align: top;
    width: 600px;
    margin-right: 35px;
}

.about-company__contacts {
    vertical-align: top;
    display: inline-block;
    width: 300px;
}

.about-company__advertise h2,
.about-company__contacts h2 {
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.about-company__slogan,
.about-company__contacts-slogan {
    padding: 0;
    margin: 0;
    margin-bottom: 23px;
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
}

.about-company__slogan {
    width: 550px;
}

.about-company__slogan_short {
    width: 420px;
}

.about-company__partners {
    display: block;
    width: 220px;
}

.about-company__partners-item {
    position: relative;
    display: block;
    margin-bottom: 20px;
    padding-left: 35px;
    ;
    font-size: 18px;
    line-height: 20px;
}

.about-company__partners-item::before {
    position: absolute;
    content: "";
    width: 24px;
    height: 2px;
    left: 0;
    top: 40%;
    background-color: @main-red;
}

.about-company__contacts-slogan {
    width: 200px;
    margin-bottom: 33px;
}

#map {
    width: 300px;
    height: 157px;
    margin-bottom: 40px;
    background-image: url(../../img/mini-map.png);
}

.about-company__contacts-btn {
    display: block;
    padding: 10px 61px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    max-width: 301px;
}

.about-company__advertise-btn {
    display: inline-block;
    margin-top: 14px;
    padding: 10px 40px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    vertical-align: inherit;
    max-width: 221px;
}