.assortment__card {
    position: relative;
    width: 277px;
    margin-left: 18px;
    margin-bottom: 20px;
    padding: 20px 25px;
    padding-right: 0;
    padding-left: 22px;
    padding-bottom: 23px;
    display: inline-block;
    color: #ffffff;
    background-repeat: no-repeat;
    background-position: top right;
    overflow: hidden;
    vertical-align: inherit;
}

.assortment__column_slider .assortment__card:first-child {
    margin-left: 0;
}

.label-new::after {
    content: "new";
    position: absolute;
    right: -32px;
    top: 7px;
    width: 105px;
    padding-top: 3px;
    padding-bottom: 5px;
    background-color: @main-red;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    font-family: "PT Sans Narrow";
    transform: rotate(45deg);
}

.assortment__card_yellow {
    background-color: @yellow-card;
    background-image: url(../../img/bg-mat.png);
    background-repeat: no-repeat;
    background-position: 213px center;
}

.assortment__card_blue {
    background-color: @blue-card;
    background-image: url(../img/bg-inst.png);
    background-position: 197px center;
}

.assortment__card_violet {
    background-color: @violet-card;
    background-image: url(../img/bg-tech.png);
    background-position: 190px center;
}

.assortment__card_green {
    background-color: @green-card;
    background-image: url(../img/bg-sale.png);
    background-position: 195px center;
}

.assortment__card_yellow-deliv {
    background-color: @yellow-card;
    background-image: url(../img/bg-deli.png);
    background-repeat: no-repeat;
    background-position: 190px center;
}

.assortment__card h3 {
    margin: 0;
    margin-bottom: 13px;
    padding: 0;
    display: block;
    ;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}

.assortment__btn {
    display: inline-block;
    width: 134px;
    padding: 10px 0;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.10);
    text-align: center;
    vertical-align: inherit;
}

.assortment__btn span {
    display: inline-block;
    vertical-align: inherit;
    max-width: 134px;
}

.assortment__column {
    width: 317px;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.assortment__column_slider {
    width: 618px;
    flex-direction: row;
    flex-wrap: wrap;
}

.assortment__slider {
    position: relative;
    width: 100%;
    background-image: url(../../img/bg-slider.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.assortment__slider::before {
    content: "";
    position: absolute;
    top: 120px;
    left: 30px;
    width: 24px;
    height: 24px;
    border-left: 3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    transform: rotate(45deg);
}

.assortment__slider::after {
    content: "";
    position: absolute;
    top: 120px;
    right: 25px;
    width: 24px;
    height: 24px;
    border-right: 3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    transform: rotate(-45deg);
}

.assortment__title {
    margin-bottom: 100px;
    padding-left: 23px;
    padding-right: 25px;
    padding-top: 22px;
    padding-bottom: 22px;
    background-color: rgba(0, 0, 0, 0.25);
}

.assortment__title h1 {
    margin: 0;
    padding: 0;
    ;
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
}

.assortment__title span {
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
}

.assortment__slider .assortment__btn_slider {
    margin-left: 25px;
    margin-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: @main-red;
    max-width: 196px;
}

.assortment__btn_slider:hover {
    background-color: @dark-red;
}

.assortment__btn_slider:active {
    background-color: @deep-dark-red;
}