.breadcrumbs {
    margin-top: 22px;
    margin-bottom: 20px;
}

.breadcrumbs a {
    display: inline-block;
    vertical-align: top;
    position: relative;
    padding-right: 24px;
    margin-right: 15px;
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    line-height: 13px;
    text-transform: uppercase;
    font-weight: normal;
}

.breadcrumbs a::after {
    display: inline-block;
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    right: 0;
    top: 2px;
    border-bottom: 1px solid @main-gray;
    border-right: 1px solid @main-gray;
    transform: rotate(-45deg);
    vertical-align: inherit;
}

.breadcrumbs-last {
    margin-left: 5px;
}

.breadcrumbs .breadcrumbs-last::after {
    display: none;
}

.breadcrumbs .breadcrumbs-first::after {
    right: 5px;
}

.main-title {
    margin: 0;
    padding: 0;
    padding: 33px 28px;
    padding-bottom: 30px;
    ;
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
    text-transform: uppercase;
    color: @main-blue;
    background-color: @bg-blue;
}

.main_catalog {
    width: 940px;
    display: block;
    margin: 0 auto;
}

.catalog {
    display: inline-block;
    vertical-align: top;
    width: 700px;
}

.catalog__sorting {
    margin-top: 18px;
    margin-bottom: 19px;
    padding: 12px 20px;
    padding-right: 15px;
    border-radius: 2px;
    background-color: @bg-filter;
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    line-height: 13px;
    text-transform: uppercase;
}

.catalog__sorting h4 {
    display: inline-block;
    margin: 0;
    margin-right: 133px;
    padding: 0;
    vertical-align: top;
    font-weight: normal;
}

.catalog__sorting ul {
    display: inline-block;
    vertical-align: top;
}

.catalog__sorting li {
    display: inline-block;
    vertical-align: inherit;
}

.catalog__sorting-item {
    position: relative;
    color: rgba(0, 0, 0, 0.3);
    border-bottom: 1px dotted @main-red;
}

.catalog__sorting-item:hover {
    color: #000000;
    border-bottom: 1px solid @main-red;
}

.catalog__sorting-item:active {
    color: @main-red;
    border-bottom: none;
}

.catalog__sorting-item_type {
    margin-right: 63px;
}

.catalog__sorting-item_ftn {
    margin-right: 43px;
}

.sorting-active {
    color: @main-red;
    opacity: 1;
    border-bottom: none;
}

.catalog__sorting-item_price {
    margin-right: 68px;
}

.catalog__sorting-range {
    vertical-align: top;
    display: inline-block;
}

.catalog__sorting-range a {
    display: inline-block;
    vertical-align: inherit;
}

.catalog__sorting-up {
    width: 0;
    height: 0;
    margin-right: 20px;
    border-style: solid;
    border-width: 0 5px 10px 5px;
    border-color: transparent transparent @main-red transparent;
}

.catalog__sorting-up:hover {
    border-color: transparent transparent #000000 transparent;
}

.catalog__sorting-dawn {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 5px 0 5px;
    border-color: rgba(0, 0, 0, 0.3) transparent transparent transparent;
}

.catalog__sorting-dawn:hover {
    border-color: #000000 transparent transparent transparent;
}

.catalog__products {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.catalog__item {
    .shadow-box();
    cursor: pointer;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'PT Sans', sans-serif;
    width: 23%;
    padding-bottom: 19px;
    padding-top: 30px;
    border: 1px solid @light-gray;
}

.catalog__item-picture {
    display: flex;
    flex-direction: column;
    height: 100px;
    margin-bottom: 50px;
}

.catalog__item-picture img {
    width: 100%;
    height: auto;
}

.products-summary__item-text {
    text-align: center;
}

.catalog__item h4 {
    width: 160px;
    padding: 0;
    margin: 0;
    margin-bottom: 9px;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
}

.catalog__item-oldprice {
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    display: inline-block;
    font-style: 17px;
    line-height: 18px;
    font-weight: bold;
    color: #999999;
    text-decoration: line-through;
    vertical-align: inherit;
}

.catalog__price-btn {
    position: relative;
    display: inline-block;
    width: 143px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
    font-weight: bold;
    text-align: center;
    vertical-align: inherit;
}

.catalog__price-btn::before,
.catalog__price-btn::after {
    content: "";
    position: absolute;
    right: -15px;
    top: -15px;
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    transform: rotate(45deg);
}

.catalog__price-btn::after {
    top: 25px;
}

.catalog__item .catalog__item-btn {
    display: none;
}

.catalog__item:hover .catalog__item-picture img {
    display: none;
}

.catalog__item:hover .catalog__item-btn {
    display: block;
}

.catalog__item-btn {
    position: relative;
    ;
    margin-top: 15px;
    padding: 9px 30px;
    padding-top: 12px;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    text-align: center;
}

.catalog__item-btn svg {
    position: absolute;
    fill: rgba(255, 255, 255, 0.3);
    top: 9px;
    left: 11px;
}

.catalog__item-btn:hover svg {
    fill: #ffffff;
    transition: @main-anim;
}

.catalog__products .catalog__item {
    width: 218px;
    margin-right: 20px;
    margin-bottom: 19px;
}

.catalog__products .catalog__item-btn:last-child {
    margin-top: 7px;
}

.catalog__products .catalog__item:nth-child(-3n+15) {
    margin-right: 0px;
}

.product-article {
    padding-top: 65px;
    padding-bottom: 68px;
    background-color: @bg-blue;
}

.product-article h1 {
    margin: 0;
    margin-bottom: 27px;
    padding: 0;
    ;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 300;
}

.product-article p {
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    line-height: 24px;
}

.catalog__paginator {
    margin-top: 33px;
    margin-bottom: 60px;
}

.catalog__page {
    padding: 6px 15px;
    margin-right: 9px;
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    line-height: 24px;
    text-transform: uppercase;
}

.page-active {
    background-color: @main-red;
    border: 1px solid @main-red;
    color: #ffffff;
}

.page-active:hover {
    border: 1px solid @main-red;
}

.catalog__page_next {
    padding-right: 30px;
    padding-left: 30px;
}

//модальное окно каталога******************************
.modal-window_catalog {
    width: 620px;
    padding: 0;
    text-align: center;
}

.modal-window_catalog div {
    display: inline-block;
    width: 100%;
    height: auto;
    padding-top: 37px;
    padding-bottom: 37px;
    background-color: #f1f1f1;
    text-align: center;
    vertical-align: inherit;
}

.modal-letter-button_catalog {
    display: inline-block;
    width: 220px;
    position: inherit;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;
    vertical-align: inherit;
}

.modal-buttons .modal-letter-button_catalog-go {
    margin-left: 20px;
    background-color: #ffffff;
    color: #000000;
}

.modal-window_catalog h1 {
    position: relative;
    margin: 0;
    padding: 0;
    padding-top: 68px;
    padding-bottom: 68px;
    padding-left: 40px;
    ;
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
}

.modal-window_catalog h1::before {
    position: absolute;
    content: "";
    width: 65px;
    height: 65px;
    left: 77px;
    top: 50px;
    background-color: @main-green;
    border-radius: 50%;
}

.modal-window_catalog h1::after {
    position: absolute;
    content: "";
    width: 28px;
    height: 15px;
    left: 95px;
    top: 67px;
    border-left: 7px solid #ffffff;
    border-bottom: 7px solid #ffffff;
    transform: rotate(-45deg);
}

.modal-window_catalog-close {
    display: none;
}

.modal-window_catalog-show {
    display: block;
    animation: bounce 0.6s;
}