.filter {
    display: inline-block;
    vertical-align: top;
    width: 220px;
    margin-right: 15px;
}

.filter__header {
    background-color: @bg-filter;
    padding: 12px 20px;
    padding-left: 17px;
    border-radius: 2px;
    margin-top: 18px;
    margin-bottom: 18px;
}

.filter__header h4 {
    padding: 0;
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    line-height: 13px;
    text-transform: uppercase;
    font-weight: normal;
    border-radius: 2px;
}

.filter__filters fieldset {
    border: none;
    margin: 0;
}

.filter__filters .filter__price,
.filter__filters .filter__manufacturers {
    margin-bottom: 25px;
    border-bottom: 1px solid @main-gray;
}

.filter__filters .filter__price {
    margin-bottom: 22px;
}

.filter__filters .filter__manufacturers,
.filter__filters .filter__charge {
    padding: 0;
}

.filter__filters legend {
    margin-bottom: 20px;
    font-family: 'PT Sans', sans-serif;
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.filter__list li {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.filter__list label {
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    max-width: 170px;
}

.filter__list .item-name {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    text-overflow: ellipsis;
}

.filter__price {
    margin: 0;
    padding: 0;
}

.filter__range-controls {
    position: relative;
    padding-top: 26px;
    padding-bottom: 26px;
    display: inline-block;
    width: 100%;
    position: relative;
    background-color: @bg-filter;
    border-radius: 2px;
    vertical-align: inherit;
}

.filter__range-controls::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 24px;
    width: 80%;
    height: 2px;
    background-color: @main-gray;
}

.filter__range-controls::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 27px;
    width: 60%;
    height: 2px;
    background-color: #00ca74;
}

.filter__price-toggle {
    position: relative;
    display: inline-block;
    width: 21px;
    height: 21px;
    top: 3px;
    border-bottom: 2px solid @main-gray;
    border-radius: 50%;
    background-color: #ffffff;
    z-index: 20;
    vertical-align: inherit;
}

.filter__price-toggle::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    top: 45%;
    left: 45%;
    border-radius: 50%;
    background-color: @main-gray;
}

.filter__price-toggle_min {
    left: 20px;
}

.filter__price-toggle_max {
    left: 133px;
}

.filter__price-controls input {
    padding: 10px 0px;
    margin: 0;
    background-color: @bg-filter;
    border: none;
    width: 100%;
    text-align: center;
    border-radius: 2px;
}

.filter__price-controls label {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 25px;
    width: 95px;
    display: inline-block;
    vertical-align: inherit;
}

.filter__price-controls span {
    margin-left: 6px;
    margin-right: 6px;
}

.filter__manufacturers label {
    position: relative;
}

//*****************************************************
.radio-custom {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.radio-custom + label,
.checkbox-custom + label {
    cursor: pointer;
}

.radio-custom:not(checked),
.checkbox-custom:not(checked) {
    position: absolute;
    opacity: 0;
}

.radio-custom:not(checked) + label,
.checkbox-custom:not(checked) + label {
    position: relative;
    padding-left: 35px;
}

.radio-custom:not(checked) + label::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 3px solid #c1c1c1;
}

.radio-custom:not(checked) + label:hover::before {
    border: 3px solid #b5b5b5;
}

.radio-custom:not(checked):disabled + label::before {
    opacity: 0.3;
}

.radio-custom:not(checked):checked + label::after {
    content: '';
    position: absolute;
    top: 6px;
    left: 8px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #c1c1c1;
}

.radio-custom:not(checked):checked + label:hover::after {
    background-color: #b5b5b5;
}

.checkbox-custom:not(checked) + label::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 19px;
    height: 19px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 2px solid #c1c1c1;
}

.checkbox-custom:not(checked) + label:hover::before {
    border: 2px solid #b5b5b5;
}

.checkbox-custom:not(checked):disabled + label::before {
    opacity: 0.3;
}

.checkbox-custom:not(checked):checked + label::after {
    position: absolute;
    bottom: 3px;
    left: 10px;
    content: "";
    width: 7px;
    height: 16px;
    border-right: 5px solid #c1c1c1;
    border-bottom: 5px solid #c1c1c1;
    transform: rotate(45deg);
    box-shadow: 2px 0px 0px 0px white, inset -2px 0px 0px 0px white;
    transition: all .5s;
}

.checkbox-custom:not(checked):checked + label:hover::after {
    border-right: 5px solid #b5b5b5;
    border-bottom: 5px solid #b5b5b5;
}

.filter__btn {
    margin-top: 58px;
    padding: 11px 38px;
    background-color: #ffffff;
    color: #000000;
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    line-height: 13px;
    text-transform: uppercase;
    border: 1px solid @main-gray;
    border-radius: 2px;
    cursor: pointer;
}