.footer {
    ;
    background-color: @main-blue;
    color: #ffffff;
}

.footer__menu-container {
    background-color: @dark-blue;
}

.footer__logo-contacts {
    display: inline-block;
    width: 330px;
    vertical-align: top;
}

.footer__logo {
    display: inline-block;
    margin-bottom: 30px;
    padding: 15px 41px;
    padding-bottom: 12px;
    text-transform: uppercase;
    font-size: 30px;
    left: 30px;
    vertical-align: inherit;
}

.footer__address {
    margin-left: 3px;
    font-size: 18px;
    line-height: 24px;
    display: inline-block;
    vertical-align: inherit;
}

.footer__menu-wraper {
    vertical-align: top;
    display: inline-flex;
    flex-direction: column;
    width: 548px;
    margin-top: 40px;
    margin-bottom: 55px;
    margin-left: 57px;
    ;
    font-size: 18px;
    line-height: 24px;
}

.footer__menu {
    width: 100%;
}

.footer__menu_equipment {
    align-self: flex-end;
    width: 530px;
    margin-top: 32px;
    color: @main-biege;
}

.footer__menu-item:hover {
    text-decoration: underline;
}

.footer__menu-item:active {
    text-decoration: none;
    opacity: 0.5;
}

.footer .wraper {
    padding-bottom: 18px;
}

.footer__menu-container {
    padding-top: 37px;
    padding-bottom: 35px;
}

.footer__social {
    width: 134px;
    margin-right: 112px;
    vertical-align: top;
}

.footer__copiright {
    display: inline-block;
    width: 230px;
    margin-right: 155px;
    vertical-align: top;
}

.footer__feedback {
    display: inline-block;
    width: 140px;
    margin-right: 45px;
    vertical-align: top;
}

.footer__feedback a {
    display: block;
    color: @main-biege;
}

.footer__developers {
    display: inline-block;
    width: 110px;
    vertical-align: inherit;
}

.footer__developers a {
    color: @main-biege;
}

.footer__social-item a {
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background-color: @underline-blue;
    vertical-align: top;
}

.footer__social-item a:hover {
    background-color: @main-red;
}

.footer__social-item svg {
    fill: #ffffff;
    position: relative;
    top: 25%;
    left: 25%;
}

.footer__social-item_fb svg {
    left: 30%;
}

.footer__social-item_ins svg {
    top: 30%;
    left: 31%;
}

.footer__feedback a:hover,
.footer__developers a:hover {
    text-decoration: underline;
}

.footer__feedback a:active,
.footer__developers a:active {
    text-decoration: none;
    color: @main-red;
}