.header {
    background-color: @bg-blue;
    padding-bottom: 60px;
}

.header .wraper {
    display: flex;
    flex-direction: column;
    margin: auto;
    color: #ffffff;
}

.header__summary,
.header__user-menu,
{
    display: flex;
    flex-wrap: wrap;
}

.header__user-menu .wraper {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
}

.header svg {
    position: relative;
    top: 3px;
    fill: @main-gray;
}

.header__user-menu,
.header input[type=search] {
    position: relative;
    ;
    font-size: 17px;
    line-height: 17px;
    background-color: @main-blue;
}

.header__user-menu a,
.header__user-menu label,
.header__user-menu span,
{
    padding-bottom: 12px;
    padding-top: 10px;
}

.header__user-menu .header__logo {
    position: absolute;
    top: 0;
    left: 0;
    padding: 11px 54px;
    padding-bottom: 6px;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
}

.enter-modal {
    display: none;
}

.header__bookmarks svg,
.header__backet svg {
    top: 1px;
    left: -3px;
    margin-right: 8px;
}

.header__bookmarks:hover svg,
.header__backet:hover svg,
{
    fill: #ffffff;
    transition: all 0.4s ease;
}

.header__bookmarks:active svg,
.header__backet:active svg {
    fill: @main-gray;
    transition: all 0.4s ease;
}

.header__search {
    margin-left: 196px;
    background-color: @main-blue;
}

.header__search-icon {
    margin-left: 44px;
}

.header input[type=search] {
    width: 230px;
    padding: 0;
    padding-top: 11px;
    padding-bottom: 12px;
    padding-left: 5px;
    background-color: @main-blue;
    border: 0;
    outline: 0;
    opacity: 1;
    color: #ffffff;
    box-sizing: border-box;
}

.header input[type=search]:hover {
    background-color: @dark-blue;
}

.header__search:hover {
    background-color: @dark-blue;
    svg {
        fill: #ffffff;
        transition: all 0.4s ease;
    }
}

.header input[type=search]:focus {
    background-color: #ffffff;
    color: #000000;
}

.header__bookmarks {
    width: 125px;
    padding-left: 18px;
}

.header__backet {
    width: 132px;
    padding-left: 25px;
}

.header__bookmarks:hover,
.header__backet:hover {
    background-color: @dark-blue;
}

.header__bookmarks:active,
.header__backet:active {
    background-color: @main-blue;
}

.header__user-menu .header__submit-btn {
    height: 21px;
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
}

//*****
.header__summary {
    padding-top: 45px;
    padding-bottom: 40px;
    align-items: flex-start;
    justify-content: flex-end;
    color: #000000;
}

.header__summary p {
    display: block;
    width: 268px;
    padding: 0px;
    margin: 0px;
    margin-top: 5px;
    margin-right: 0;
    color: @main-red;
    font-style: italic;
    font-size: 16px;
    line-height: 23px;
    font-weight: bold;
    ;
}

.header__contacts {
    width: 276px;
    margin-right: 60px;
}

.header__phone {
    display: inline-block;
    padding: 8px 13px;
    padding-right: 44px;
    color: @main-red;
    font-size: 21px;
    line-height: 21px;
    font-weight: bold;
    text-transform: uppercase;
    border: 3px solid #ffffff;
    vertical-align: inherit;
}

.header__phone svg {
    margin-right: 33px;
}

.header__address {
    display: inline-block;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 14px;
    line-height: 24px;
    vertical-align: inherit;
}

.header__enter {
    display: inline-block;
    font-size: 21px;
    line-height: 21px;
    vertical-align: inherit;
}

.header__entry svg {
    margin-right: 6px;
}

.header__entry,
.header__registration {
    display: inline-block;
    padding: 11px 26px;
    background-color: #ffffff;
    .user-menu-interactive();
    vertical-align: inherit;
}

.header__entry {
    padding-left: 15px;
}

.header__entry svg:hover,
.header__phone svg:hover {
    fill: @main-blue;
    transition: all 0.4s ease;
}

.header__entry svg:active,
.header__phone svg:active {
    fill: @main-gray;
    transition: all 0.4s ease;
}

.header__enter_catalog {
    width: 300px;
}

.header__entry_catalog {
    padding-left: 10px;
    padding-right: 10px;
}

.header__entry_catalog svg {
    margin-left: 30px;
    margin-right: 0;
    padding-right: 0;
}

.header__entry_catalog svg:first-child {
    margin-left: 0;
    margin-right: 7px;
}

.header__orders:hover,
.header__user-office:hover {
    color: @main-red;
}

.header__enter_catalog:hover .header__entry_catalog {
    color: #000000;
    transition: all 0.4s ease;
}

.header__orders:active,
.header__user-office:active,
.header__entry_catalog:active {
    color: rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
}

.header__orders,
.header__user-office {
    display: inline-block;
    margin-top: 9px;
    font-size: 16px;
    line-height: 18px;
    text-decoration: underline;
    color: @main-blue;
    vertical-align: inherit;
    cursor: pointer;
}

.header__orders {
    position: relative;
    margin-right: 28px;
    margin-left: 18px;
}

.header__orders::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    right: -19px;
    top: 50%;
    background-color: @main-blue;
    border-radius: 50%;
}

//*****
.header__nav {
    min-width: 100%;
}

.header__main-menu {
    min-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    background-color: @main-blue;
    color: #ffffff;
    border-bottom: 5px solid @underline-blue;
}

.header__menu-item {
    .menu-interactive();
    margin-right: 10px;
    padding: 19px 30px;
    font-size: 17px;
    line-height: 17px;
}

.header__menu-item:last-child {
    margin-right: 0;
}

.header__user-menu,
.header__search {
    background-color: @main-blue;
}

.header__summary_catalog .header__contacts {
    margin-right: 47px;
}

.header__bookmarks_catalog {
    width: 130px;
}

.header__backet_catalog {
    padding-left: 20px;
    background-color: @main-red;
}