.products-summary {
    margin-top: 30px;
}

.products-summary__popular-products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

.products-summary__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    padding-left: 27px;
    background-color: @bg-filter;
}

.products-summary__header_manufacturers {
    padding-left: 25px;
}

.products-summary__header h2 {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
    text-transform: uppercase;
    color: #32425c;
    vertical-align: inherit;
}

.products-summary__btn {
    display: inline-block;
    padding: 10px 55px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    cursor: pointer;
    vertical-align: inherit;
    max-width: 252px;
}

.products-summary__btn_mnf {
    padding-left: 70px;
    padding-right: 70px;
}

.products-summary__popular-product .btn-emptygreen {
    margin-top: 7px;
    padding-top: 10px;
}

.products-summary__manufacturers {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
    padding-bottom: 0;
}

.products-summary__manufacturers-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 143px;
    width: 23.4%;
    margin-bottom: 20px;
    border: 1px solid @light-gray;
    .shadow-box();
}