.services {
    margin-top: 65px;
    padding-top: 40px;
    background-color: @bg-blue;
}

.services h2 {
    ;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.services__slogan {
    width: 430px;
    margin-bottom: 70px;
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
}

.services__menu {
    display: flex;
    flex-direction: row;
}

.services__menu-items {
    position: relative;
    display: block;
    flex-direction: column;
    justify-content: center;
    width: 240px;
}

.services__menu-items::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 272px;
    right: 0;
    top: -45px;
    background-image: url(../../img/menu-shadow.png);
}

.services__menu-item {
    width: 100%;
    padding: 15px 22px;
    padding-right: 143px;
    ;
    color: #ffffff;
    font-size: 21px;
    line-height: 30px;
    font-weight: bold;
    background-color: @main-blue;
    cursor: pointer;
}

.services__menu-item:hover {
    background-color: @dark-blue;
    color: #ffffff;
}

.services__menu-modal {
    width: 620px;
    padding-left: 80px;
    background-repeat: no-repeat;
    background-position: 231px 22px;
}

.services__menu-modal_delivery {
    display: none;
    background-image: url(../../img/delivery.png);
}

.services__menu-modal_waranty {
    background-position: 311px 0px;
    display: none;
    background-image: url(../../img/waranty.png);
}

.services__menu-modal_waranty .services__menu-description {
    width: 380px;
}

.services__menu-modal_credit {
    background-position: 231px 0px;
    display: none;
    background-image: url(../../img/kredit.png);
}

.services__menu-modal_credit {}

.credit__btn {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 43px;
    text-transform: uppercase;
    vertical-align: inherit;
}

.services__menu-modal h2 {
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: uppercase;
    color: @text-blue;
}

.show-item {
    display: block;
}

.active-item {
    background-color: #ffffff;
    color: @main-blue;
}

.unactive-item {
    background-color: @main-blue;
    color: #ffffff;
}

.services__menu-description {
    width: 255px;
    padding: 0;
    margin: 0;
    margin-bottom: 130px;
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    line-height: 24px;
}

.services__menu-modal_credit .services__menu-description {
    width: 284px;
}